{
  "name": "designsystemin",
  "private": true,
  "scripts": {
    "ds:build": "tsx scripts/build-dstk.ts",
    "gallery:sync": "node scripts/sync-gallery.mjs",
    "registry": "node scripts/build-registry.mjs",
    "storybook": "pnpm --filter playground storybook",
    "dev": "pnpm --filter playground dev",
    "build": "pnpm ds:build && pnpm mcp:artifacts && pnpm --filter playground build && pnpm --filter playground build-storybook -o out/storybook",
    "mcp:artifacts": "node playground/scripts/mcp-artifacts.mjs && node playground/scripts/build-ds-css.mjs && tsx --tsconfig tsconfig.render.json playground/scripts/render-stories.tsx && node mcp/scripts/build-props.mjs",
    "mcp:test": "pnpm --filter @ds/mcp test",
    "fe:sync": "node scripts/fe-storybook-sync.mjs",
    "fe:parity": "node scripts/fe-parity.mjs",
    "mcp:bundle": "pnpm --filter @ds/mcp bundle",
    "mcp:test:render": "pnpm --filter @ds/mcp test:render",
    "audit:published": "node scripts/audit-published.mjs",
    "audit:rules": "node scripts/audit-rules.mjs",
    "fe:request": "node scripts/fe-request.mjs",
    "pilot:gen": "node scripts/pilot-gen.mjs",
    "check:html": "pnpm --filter @ds/mcp check-html --",
    "pilot:shot": "node scripts/pilot-shot.mjs",
    "icons:build": "node scripts/build-icons.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "playwright-core": "1.63.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
