{
  "name": "designsystemin",
  "private": true,
  "scripts": {
    "ds:build": "tsx scripts/build-dstk.ts",
    "gallery:sync": "node scripts/sync-gallery.mjs",
    "dev": "pnpm --filter playground dev",
    "build": "pnpm ds:build && pnpm --filter playground build"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
