{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@ds/ui/ui",
    "ui": "@ds/ui/ui",
    "lib": "@ds/ui/lib",
    "utils": "@ds/ui/lib/utils",
    "hooks": "@ds/ui/hooks"
  }
}
